<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bfARPI" name="AlvDelay" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildStandalone,buildVST,buildVST3" maxBinaryFileSize="6291456">
  <MAINGROUP id="GGb7T4" name="AlvDelay">
    <GROUP id="{9990A18C-3581-814A-56A0-E96EA50BC5F4}" name="Source">
      <FILE id="Oe3VdW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JpjOMg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EYQgOx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="y7L1mw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" vstLegacyFolder="..\programas\SDK STEINBERG\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../programas/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../programas/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
